<!DOCTYPE html>
<html lang="en">

<body>
    <div class="framebox-1">
       <div class="content-1">
            <div class="text-1">
                Choose Your Ideal Beauty Studio

             </div>
             <div class="text-2">
                Discover the beauty studios in your area and select the one that suits your preferences. 

            </div>
            <div class="framecontainer-1">
             <div class="picture-1">

             </div>
             <div class="picture-2">

             </div>
             <div class="picture-3">

             </div>

            </div>

        </div>   
    </div>

    <div class="framebox-2">
        <div class="content-2">
            <div class="text-3">
                Select Services Category

             </div>
             <div class="text-4">
                Explore beauty services, select those that suit your preferences, and personalize your self-care.

             </div>
        </div>     

        <div class="framecontainer-2">
            <div class="frameline-1">
                <div class="picture-4">

                </div>
                <div class="picture-5">
                    
                </div>
                <div class="picture-6">
                    
                </div>
                <div class="picture-7">
                    
                </div>
                <div class="picture-8">
                    
                </div>

            </div>
            <div class="frameline-2">
                <div class="picture-9">
                    
                </div>
                <div class="picture-10">
                    
                </div>
                <div class="picture-11">
                    
                </div>

            </div>

        </div>
        <div class="text-5">

        </div>
        <div class="framecontainer-3">
            <div class="frameline-3">
                <div class="service-1">

                </div>
                <div class="service-2">

                </div>

            </div>
            <div class="frameline-4">
                <div class="service-3">

                </div>
                <div class="service-4">

                </div>

            </div>
            <div class="frameline-5">
                <div class="service-5">

                </div>
                <div class="service-6">
                    
                </div>

            </div>
        </div>


    </div>
</body>
</html>